# Database
DATABASE_URL="postgresql://username:password@localhost:5432/integre_auth?schema=public"

# JWT
JWT_SECRET="sua-chave-secreta-substitua-por-algo-seguro"
JWT_EXPIRATION="1h"
JWT_REFRESH_EXPIRATION="7d"

# App
PORT=3000
NODE_ENV=development
APP_BASE_URL="http://localhost:3000"
APP_AUTH_DOMAIN="login.integresocial.cloud"

# Logging
LOG_LEVEL="debug"

# Encryption
ENCRYPTION_KEY="chave-de-32-caracteres-substitua-me"